<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../MGI-Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!*Q(C=\:9R=NN!$%5`-RF07B8O(88OEE'68F6[81%ZAFK63O?E1ZG76V"P.\C#LK!LU)^LB*)F4V4%G5HB89%C0R&lt;9RVVI2V*L([4X'C[V[[@7&lt;K;HK2X]V:NS%H&lt;M&lt;WH;Z^4`7R\_[#_/9`]:V08T_(0`Y4UG`S(P5.LURB0S]75YB,XIH^*?;(L?BOHS5GP$TW,?WFP\G\;_7+3H.&gt;NR&gt;&amp;R^?E7%&lt;CTL!5MM--?MF@K1[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[$&lt;_W-;/,H3BS^I0-*E]G3B*GC2)"I/CZ*,Q*$Q*4],$IR+?B#@B38A3(I9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[E;3&lt;;/$E`#1XI&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#R)(3="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$S%N&amp;7*2D.W&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8C94A[0Q_.!/"-[S5'1%_1-="Y=(I?(,TE]$I`$Y`!Y0,D;$HF&lt;G:&amp;G\/DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFZ(-#$1''9,"Q[&gt;6C\6&gt;CE:CL5N6P+KC6"7&lt;KIB5R;(;&gt;.6GKD:*N@CK265NFGI26#_HAF&lt;"K#:2"9]$N??[Q\:9DWWQ&amp;&lt;&lt;%&amp;NA=GYWBLTRQP^^LN^NJO^WK\XNN.BON6CMNFUMN&amp;AP.ZX0.:L0J',CB4Q@#U\GUPF?X\L^BX\PVTVPMI&lt;N4BVVV&gt;Q^@0P_Y`@I,_`BPTK8`Y7T5/RX`4W#.(A'EG)WU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#3$5F.31QU+!!.-6E.$4%*76Q!!)#Q!!!28!!!!)!!!)!Q!!!!V!!!!!BF.2UEN47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-(O&amp;;M_(\&gt;,EJ&lt;$W;MSKK9!!!!-!!!!%!!!!!!(\EAFZXSO3,*3[4%ZFI^'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SZU&lt;3+:HQ%KI0IXGU(TW-!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&amp;NPH.!'^+K_J&amp;*@-2G@20!!!!"!!!!!!!!!%)!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#V6*)%2B&gt;'%O9X2M5&amp;2)-!!!!")!!1!$!!!,65EA2'&amp;U93ZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9'"A![&amp;A4(!!!!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CD^!%E-!+;D+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"VQ!!!`BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO&gt;BOO"S&amp;7D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":)RC)EX-,$!TUKIP3&gt;+).&gt;:RD&gt;=*UQGKN96Q&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(51\1R$)X),E-CI&lt;SQ!!*,P$?1!!!!'&gt;!!!#2(C==W"A9-AUND"L9'2A9!:C=99'BO4]F&amp;1'*(#&amp;E1%H#!U/$WN_I^0NIO,1[;+CU2WCYN):IK,3T7(.R4`F9+FWLQ&gt;,JY]+"R"L."^C!5MZM,1?+*(KVOC/:?C-56%!9IHGISSP:@CX(8SZ!GDE=2=6#19)L1#C$7]&lt;POVG!GLF!?K4\L&lt;I:L?]U8GPFAVIHU,HM?&lt;D,*K(17;]FI:L_0;;HV__"?Q_I$41=,`7&lt;X8CH45K,*U[+C`_`0``(WD3U^9$`&amp;-/P$:LP1WE3P7"0O$I,7$J,!&amp;[QE?&amp;J\?3";A?Z.BO4Z!07$J:9$K"SEOY_&lt;=&gt;;$[C%R=@(8OYVYU&amp;Z06?&gt;R#FUOX'UOW0K9.`WYE&gt;I'$E&gt;TXY_BB3_+V^@7]8%Z"'$G)()0Y-&amp;!'*A?1W1]7,A3*-5,'X5$%17ZY2I1]%H0V&gt;8.(D$[1E')C4=QM-$03KC^*UIAVVH'.VQH4#;KVB8"P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;2$M$!(=5HLY!!!!!!!'O!!!#D(C==W"A9-AUND"&lt;Q-D!Q!T%YAQ.$-HZ+;E-3%#'C1%H#!^L@K04\;*CU?GCIN(NIW,4[;/CUMX1S1BE;`1[MI#&amp;8625GA_!G#L&gt;B3SNXUI%O]V[`6C!+G7[R4J$6"2?=RVX56%!'7&gt;YK:OD^74H_2+7&lt;MNO?]N@*7;^0CI+1*5C1&amp;I%30-!4?%!KG9"O?EYCQJ)UYM`````&lt;TX!X^I0Z)!M!ZF2QNL.W8Q1:)F%.^!+I$5#L:@K0)(3-GFJ;8L]]CVA^Q0F74J:6-"'&gt;"ZL`6&lt;K"V)"=;U-U!]3#$-%P##'V*]'WQ(S8S!,5%A$ZD&gt;0%-83S9-QL93F]].L,;"SD6Y0E$'A%&amp;+"G+D3\=##&lt;$H1`3Y(GI`IR-5@2A\@N;`P\7)"UIR)9AZ!X-.A!"9$Y1;I?!G1"QI7%";$;A#R8;(MNU"Z2KD9#;C?##3R6C4T1=$:X]5602W!V!9"=8*"=JF?&gt;6';4L3BDH/M4JB/7+UVD'PDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[WAWBH9!!!A=;E[!!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"QA!"2F")5!!!!!-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!3=!!!)M!!*52%.$!!!!!!!"#V6*)%2B&gt;'%O9X2M5&amp;2)-!!!!")!!1!$!!!,65EA2'&amp;U93ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!$55&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!#,!!!!1I!!Q!!!!!)@Q!!('6YH-V:;WQ=V25_&gt;X:MT[T8^KS*(SP&amp;W&lt;5T&gt;H"KAU0$+Q1+TI33V%1*RO,2IG&lt;RG"AFQJ88);"'!;1F3K4G2QOS6#28,7J4K4`)$V?K6%5K#AYA43(Z!:1'[)*&amp;5SJ23!P';=BY?O[&gt;O4P0@7"=#6M?L6&lt;X0/YZX\X@&gt;]9!K\.+O\!%BUQASA*_'$)BLBM%9+Z@!O?HZT!I)_2,)+N3R)2&lt;J2(F(7'*L$9BI2M^UI"W&amp;#\A;ON^[W@EV_2JZ1.=7KOEU&amp;H=B#&lt;&gt;;%NO6QO+?G+V?L3'?UV#BX+-,!HXKOF&amp;[6B_!A.#`EL[40;4*3";JSDGOX:G(RH,K`2&lt;O6^+-:?S#9JG.%SKB88I%5/@9C\*0*EFHX'8A#[PB.H:7&gt;=I;2PVM$2O1"MSCV:T:,[-4&lt;.G&gt;/451B_TC4-&lt;D$0(YWDJJ7&gt;I\N1I;(K&amp;;K!FGDXG\*C;=D0T6G9W0T_0:PBUT-:.7+57"K75^)&amp;_LK:B6`Y01$$&amp;(UL7M^92]AK:4_[A47"LG\%0X:O)-IS@BUV9HT?%X3$S7._(8\!OC,Q,G\%,Z(&lt;7"6E\KI$&lt;BG=KN%%4Z\I[NOT&lt;HZM;G]R-0*1:X:@.Z4)`GHTYU?T57%&lt;04G8$$&lt;J:-_4L[?ZJ-)9.;!'2X!00?9M^!=?0(]=#Y.-VP16.W^2#U3\J\)988(=,4K/[F@M/6E[\?0=?7LXO41+(L-AA?ZI_S2@U'8O*0M6?&amp;]48))C43D"2(YCP88E18Y@9/B1!-5S41@BN'5"?&lt;RNZ1$S)^2G'[4)W.[$.%TY1$W+=92[H()BPV!QFA/*"(KO)YOHJ;:]&gt;^G*4%=5C)4;+]W?NS^:FCO8@7Q5S$8^C7,&lt;R?1L&lt;5&lt;RSXM1A'T#)&amp;\\CV38BKZ:P1%9!']+V1^E(R`&lt;F!HV!VQ-)O'P51LU(KV&gt;!,&gt;Q0TX,08`D,9XP/&gt;]+4']7]3L`RN&amp;8=%-9P`-$NTW*EK=&gt;.%6-9\,Y0OO](\7,C%RP%M:\$-7@&amp;+=1N+R(X_TD[@4.1JNBL*=NU2R7HP0\/M6QOOW=M-T3R*V3HW/ML7K@9G?86+89WIE[C7[?\]*24&gt;Q0I\H()MP,)TB&lt;)Z=DS^',M(2616!PU+#/+&lt;BO&gt;GJA-IGCH35T&gt;3-C47C%^K*Z9IR\&gt;3&amp;UXYJLVU-NSK'%,XT?*J2OCD$Q5^^3R$D.IBWZ_LKQEW`SF3Z&gt;Q]`BU#SE+7%D]2O\04X6@.@#1%T^B)MJ:&gt;W,-;Y&lt;Q]+OB%4W&gt;0(E30?%TG=:5"#6&amp;FG+:O&lt;3.D5:=EG&amp;,/OF4[8)OB1?F,OI_P*3?^U\[^#_6UWYWR-Z'9.E-&amp;'(9O0RM2KP0:N38D7Q+!G:TQ!/V'$2A98IL5II1]W$N\I&gt;NL.8U(":=V\8I_B[VM!9X[N##X@1_0]_&amp;LV;B$CVT19LMB[XQ1!!'99Y5J#*VS*Q[7G$)N&lt;6B(!AI&amp;[F$NKE$.HLD2&gt;L%C^1BW^3".LYY#[7W6Y`&lt;'`%&gt;\V\9BO?R9MU4XJK0WT7PR@..B1Z";06JBAUI8CXP"3B=28F[B__%7Z]SN#3KYAGV;V?)K97L.;.^AVL)OEV/A!B^,P7%36&gt;!6EGB!J)Z^!&gt;AA/`^]TN+X'X#"M`?'Z[S^V[(1E9;\HE3;H`;X%,6HZK#?%NT+``9WNT'0\9ZHE:1\_C'E#HO@M!J5RW8-U&lt;E25CQ3Q^53;&gt;.)^MS'GK`T*&lt;R\#.\RP3QPPGT:ECY)?*7&lt;27?P)WQFN@BQWP$7O5VW]B4[D7Q&amp;D&lt;$FF+FLD@B&gt;6NM_JDE.BDS56(RJG(A_^C_3NAB5XRX"3!NJ7\S(]N7K-%-PBMYFB&amp;K[3TCZ%;VE(+44VLHM@A#4`[4%IW(85S\.IT;,:?I&gt;K7[8D@B$62AGZUM3#X]DP5RRPPY&amp;J?FWIHU&gt;D`??[MA`$KHC9(G95*`]3,R?]\X/';=UYX&gt;CIAUNZU$_Q,]RD^JP&amp;PS#-I6N&lt;,;"7%AP7=@*7^,20T^'(Z6=:DY'ZJ[21:0O/)Q5@$?1MZ))@/21G!DR1*\`MM&gt;)_:^9Q20U4&gt;'@,DS9]4@I];)'@A)8CAT%JQ0DB'Y(O#`-&amp;0'ZB`"-1*N:N$GB=JDR%?B-9,;6BYD`FHM1GC9A,A^4$RPP1&amp;,TD!B/!I1&amp;D!?&amp;]L7W^9C[#B3P5I1&amp;GED`C^+%#[C%ER6I14B%CL"V)IL1@A3-@_.59*QW=\GG[%%Q=2MFK-%93F##=;^3J#AZ%UN3QE3F+?J##6Y"(Z?51G37*130/,;2KE[)I;5Y!&amp;PP%C&lt;GJ!30/#05UI*%J4)K;!3`)F\_EP7H.2&amp;+-&amp;[2QEC&amp;Z'YT57"EHGZC#4=_X:&amp;O)AU2(02")R8YC,3'-&amp;&amp;/&gt;B8O1Z.%6S5](%27=??(55O)MUB,K)J?LG)L&amp;JR,C)N56SEQV\98ZJ83'O)C`;CV5(1S^CUB&lt;BI,]9ZS//5Y3,3(O;CP4R7'3YCK&gt;*=R&amp;^M&amp;;Q`QC(9[8)2TCNEH7:ECFSU9*W"[ST,$^,?EC^NFD_TE05B)&gt;W"),CZX-R#PO5);6&gt;%6ZZ:3&amp;`%T.*!:R:\R3[%J9?.=@&gt;H9$&gt;]WQ`&amp;&gt;#1&lt;UQKEKV#R.?T.8K!%^3&lt;*Y)(&lt;J";;&lt;+?3,;*&amp;[))Y\O3PZ^\&amp;H?Q``%N'03)@"R:@&gt;5?$R6=]HV`W@$\N)27-UWH(?&gt;3/][,^9ES%(B9()[R)(+R3FUWF^4[?I(&amp;W6S%82#Y8X(;P$6R)3=:8?O5,3@6?3+?\@ST987^E&lt;_(E(2[%3?_]P&amp;_C5IX_@=5J^B3+;^UA,H2U&amp;()PQD(`N0&amp;J3?B]\4??=#&amp;=]+`RRB0_(6(P+NZYQH]CXHAWF;CV&gt;&gt;Z;J(`W+I7^/YDMC@-D$;O;67["MB74?-+%&amp;GV,]RFF'Z9_)7W4NCIT?,PB_.-KT5A,=W]6``5X.V3U2)V_D"R5HUN,\@]$;=%UVA!!!!!%!!!!H1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;4&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!#A!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!!!!1!51%!!!@````]!!A:"9X2P=H-!!""!5QN.:8.T97&gt;F)%RP:Q"8!0%!!!!!!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!$!!1(65EA2'&amp;U91!;1(!!'1!"!!5065EA2'&amp;U93"$;'&amp;O:W6E!"2!1!!"`````Q!!"E&amp;D&gt;'^S=Q!!$%"4"ERB9G6M=Q!!*E"1!!1!"A!(!!1!#":$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@CG+Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V_+9L!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;4&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!#A!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!!!!1!51%!!!@````]!!A:"9X2P=H-!!""!5QN.:8.T97&gt;F)%RP:Q"8!0%!!!!!!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!$!!1(65EA2'&amp;U91!;1(!!'1!"!!5065EA2'&amp;U93"$;'&amp;O:W6E!"2!1!!"`````Q!!"E&amp;D&gt;'^S=Q!!$%"4"ERB9G6M=Q!!*E"1!!1!"A!(!!1!#":$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;R=!A!!!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!!G1&amp;!!"!!'!!=!"!!)&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!!%!#1!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!"!!1!!Y!!!!%!!!%-A!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^A!!"/.YH,V5X5Y452$_SO[WV&amp;&lt;!1CN&amp;Q;-)SF`4R$PDR4&amp;6$!F.Q-:YQ1V,^X2J8,OQOQ5OO0!R@!D@BXO?1*Z!P`WD;N513.B*&gt;M_:-`0.T$&gt;T&amp;E!.L_1"ZI"[_85\=$WR\JG@V&lt;(L@;IZ2UZX&lt;\KJ@._UF8D&lt;/_SLPP+I&lt;DOG\Q/:&lt;9T*_A]_RK;ZJRT=Q2:'Q!.-39F-?)+2&lt;!2,]QH:+K2AG[[.(6QA@L2K]^X'7N0N&gt;7GJ,"&amp;ZR/%LD4"7NRV[W)0AB1]&lt;YIU:G,6WY+!CQ\!;^&amp;SCR=="&gt;$E&amp;3/"P!DN$JKKM,DO?;%2DX_T:SPKF8FT77Z3N&lt;-1,V[?Y/$P`_OV;N:&lt;_5)?ZV:G&lt;DBR'_=\0.JS_(SB0O"U2?9A$LXNE"EJ99&gt;9'B;WRW*@P+(#D*6O]Q&amp;XE:1Z;R\%R+L^I\PMA6CCXQXZNU81=%\CH^;U/@?,K$&lt;T%.3='2;1]44(T&amp;EJ2(:-IIY++&amp;JR9S1S6=$][_TP`V3(_6S/=G3PSQ2EVE!V@'&gt;"FFYHJ7'&gt;AA9?9*5?BT*'=6!K*$'M'*Y]CC9H.%%HH^S:8+S:C`L@,^03W,N-#&amp;I&gt;9@`;@K:_`4#SV.P\2I_5L^CC(B!%/!(NC=&amp;@%'+&lt;R!)`R"-_R2'Y7O6KBZ'GT3G!1@IUL,@E.[4"_!B5_+1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#!M!!!%6Q!!!#!!!#!-!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!#`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!(`````!!!!!!!!")Q!!!!!!!!!!P````]!!!!!!!!'-!!!!!!!!!!%`````Q!!!!!!!!@E!!!!!!!!!!@`````!!!!!!!!"`1!!!!!!!!!#0````]!!!!!!!!)"!!!!!!!!!!*`````Q!!!!!!!!A5!!!!!!!!!!L`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"=]!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!&gt;;!!!!!!!!!!!`````Q!!!!!!!"VQ!!!!!!!!!!$`````!!!!!!!!(8A!!!!!!!!!!0````]!!!!!!!!&gt;J!!!!!!!!!#!`````Q!!!!!!!"_A!!!!!"*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF.2UEN47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!""!5QN.:8.T97&gt;F)%RP:Q"S!0(3]K!&lt;!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````R=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!A!11&amp;-,476T=W&amp;H:3"-&lt;W=!=A$RUP+A'Q!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!%!!!!"!!!!!!!%!1!!!!1!%%"4#UVF=X.B:W5A4'^H!!J!5Q2%982B!!!71(!!'1!"!!%+68"E982F)%RP:Q!!&gt;!$RUP+EU1!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!%!!!!"!!!!!!!&amp;!1!!!!A!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!"U!0(3]K&lt;Z!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````R=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!"!!!!!1!!!!!!!!)!!!!)!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&gt;!$RUP+G_1!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!"!!!!!1!!!!!!!!-!!!!)!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&gt;!$RUP+G_1!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!"!!!!!1!!!!!!!1-!!!!)!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&gt;!$RUP+G_1!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!2:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A-!!!!)!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&gt;!$RUP+G_1!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-3476T=W&amp;H:3"-&lt;W&gt;H:8)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````B=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!,!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!%E"4$%&amp;D&gt;'^S)%RB9G6M=Q!!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D&gt;'^S)(2P)%RP:Q!!&amp;%"!!!(`````!!A'17.U&lt;X*T!!"Y!0(4BY-+!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!-%"1!!1!!!!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!!!!!!(``````````R=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1$!!!!#Q!11&amp;-,476T=W&amp;H:3"-&lt;W=!0%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!"!!)!&amp;%"!!!(`````!!-'17.U&lt;X*T!!"8!0%!!!!!!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!%!!!(65EA2'&amp;U91!;1(!!'1!"!!5065EA2'&amp;U93"$;'&amp;O:W6E!$R!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!"*!5!!#!!=!!A&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!)"E&amp;D&gt;'^S=Q!!&gt;A$RUY?)NQ!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-31WRB=X.J9S"-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!!!!!!@````]8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!Q!!!!Q!0%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!!!!%!&amp;%"!!!(`````!!)'17.U&lt;X*T!!!11&amp;-,476T=W&amp;H:3"-&lt;W=!6Q$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!%"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!!]1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!+!&amp;!!!A!(!!%!&amp;%"!!!(`````!!A'17.U&lt;X*T!!"8!0%!!!!!!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!*!!1(65EA2'&amp;U91"U!0(4BYDZ!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!"A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!)!!!!"`````Q!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A-!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!"Y!0(4BYH?!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!-%"1!!1!"A!(!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%!!!!!0```````````````Q!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!"Y!0(4BYH?!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!-%"1!!1!"A!(!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!"Y!0(4BYH?!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!-%"1!!1!"A!(!!1!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#R$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[1WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!#R.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)[1WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[1WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 77 115 103 0 0 0 6 76 111 103 103 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Classic Logger.ctl" Type="Class Private Data" URL="Classic Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messsages" Type="Folder">
		<Item Name="Clear Log.vi" Type="VI" URL="../Clear Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%EVF=X.B:W5A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!(17.U&lt;X)A51"/1(!!(A!!-BF.2UEN47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;.:8.T97&gt;F)%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="New Message.vi" Type="VI" URL="../New Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%EVF=X.B:W5A4'^H:W6S)'^V&gt;!!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9W6J&gt;GFO:S""9X2P=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!4E"Q!"Y!!$):45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!2476T=W&amp;H:3"-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Logging.vi" Type="VI" URL="../Start Logging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.M98.T;7-A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-17.U&lt;X)A&gt;']A4'^H!!!/1$$`````"5RB9G6M!%Z!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%5.M98.T;7-A4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Logging.vi" Type="VI" URL="../Stop Logging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.M98.T;7-A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51"/1(!!(A!!-BF.2UEN47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;$&lt;'&amp;T=WFD)%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Update Monitor Label.vi" Type="VI" URL="../Update Monitor Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.M98.T;7-A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-17.U&lt;X)A&gt;']A4'^H!!!/1$$`````"5RB9G6M!%Z!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%5.M98.T;7-A4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Monitor Data.ctl" Type="VI" URL="../Monitor Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!51$$`````#G.M98.T)'ZB&lt;75!!&amp;U!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!?1&amp;!!!A!!!!%/&lt;X6U=(6U)'.M&gt;8.U:8)!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Slide Splitter.vi" Type="VI" URL="../Slide Splitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!%!!!!'%"Q!!A!!!!&lt;!!!,476T=W&amp;H:3"945Q!'%"Q!!A!!!",!!!,3'FE:'6O)&amp;"B&lt;G5!&amp;E"Q!!A!!!"-!!!)5X"M;82U:8)!!!^!!Q!*4G6X)&amp;:B&lt;(6F!!^!!Q!*4WRE)&amp;:B&lt;(6F!&amp;1!]!!-!!!!!!!!!!!!!1!!!!)!!Q!!!!1!"1!!!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!%A!!!"!!!!!!!!!!%!!!!"!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UI Data.ctl" Type="VI" URL="../UI Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"A"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;17.U&lt;X)!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!!!!%!$!"!!!(`````!!)!%%"4#UVF=X.B:W5A4'^H!&amp;5!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!71&amp;!!!A!$!!1(65EA2'&amp;U91!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%EVF=X.B:W5A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-BF.2UEN47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;.:8.T97&gt;F)%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%5VF=X.B:W5A4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$):45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!31WRB=X.J9S"-&lt;W&gt;H:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!S'5V(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%5.M98.T;7-A4'^H:W6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
