<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Monitored Actor Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../MGI-Monitored Actor Core.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">fc04dbef-a52d-4b86-94e7-990403960c52</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\:5R=FIR%):`:Z):N^T!1_?:60GP1*7?+_Q6;&amp;VSB?X&gt;G#NQ!M^M3J&gt;5[&lt;E#_33%D2O?#XO=QB),?P_O&gt;L]H;945W\8U89?J^O.CG`&lt;XC0/QQY4`652T(XO0[@9S/JTZDZ[8Y7H3_=-F`SHXK[=XP.`U_V^M_GJ@\80&lt;X?1B`@!T?[6W%7'&amp;*2;9V5I&gt;#LX1#\X1#\X1%TX2%TX2%TX2!TX1!TX1!TX1D7ZUIRP&gt;[%&lt;P(6XI1B=[3%8RIF#2N%B1")/CYKPA+8A+HI+(2R5]"5`"5`!50)3IY#FY#J[#J_"BGAK?AK@A+8A+(F*VEOI&gt;(:[#B`2+?"+?B#@B38AIK91H!5C+*9G4*'!I=3;$B#@B38A9+O&amp;*?"+?B#@BQ;W%*_&amp;*?"+?B)=J@67SU\3/$A^J&amp;0!%0!&amp;0Q"0QE&amp;I"4]!4]!1]!1`F&amp;0!%0!&amp;%5$")$I+#35&amp;!]"$Q"$T]+/!*?!+?A#@AQ&gt;6X+0L+.*L7U?%R0)&lt;(]"A?QU-+'2\$9XA-D_%BL1S0Y4%]BM@Q5%K'R`!9(A.CCF*?*JG:;)+-9(DY^.0CPEP:3&gt;S\.![PRK(5/'Q;BUDD='BMOM:G;GS3RO*L,+L'9GEMAM&lt;,;5"LQ'A5U:D=!L8H?Y&gt;NM1WWRF&lt;9%FNA=WT7JLZTY([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VWQW?\Y'&lt;OD0&amp;],R8LJDX/SP&lt;L$LKS@``00U__(WM&gt;GP_]?4`Y0_3`_$OV(@&gt;*[8.@I(AJ.PK1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CC5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!27!!!!)!!!&amp;#Q!!!!Z!!!!!BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&lt;6VOTE'F(4)'8?=@A&amp;%_B!!!!$!!!!"!!!!!!]2Z*K[A..E[;!NXM_#B;A^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/#!?F29U#B0G*&gt;&amp;DJYGZ'1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!110H\AF:6"B19B';4;`]9!Q!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"A!!!!!-47^O;82P=C"%982B&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!=M!!!09?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VH)!Y/&lt;@!Q%#PWLH7ONL:RN@&gt;5^=X0S_T*,]I.58"-2F)+TA$W8IZ:4G:36:1+178R**%I&amp;"S4G*RM6UN!Y-DS*S#Z$)+D7%!!+F-O05!!!!!OQ!!!22YH(.A9'$).,9Q;Q$3T)Q-$/)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"`CE(_,?&gt;W!%UGI(@^7$T%9($+0L8PL[X#S4(C#4G!-3@A3)A-39AFE93"Q&amp;H@R&gt;8&gt;0?"V$I"=8*OA9'"8L6TL87VMYWPO[?O&lt;XZ?:EF_57K+AG-SE&amp;:Q"L,V=MJS-J/MI&amp;)+,IEFC5#BZ*T%YG+\7A9'!/,/.WU!!!!!M1!!!12YH(.A9'$).,9Q+Q$3T)Q-$/)-$1T*_3GJ$%BA#1.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B1/)74J:6&amp;\]_@``@_M"@J=$T5=%$M05LXV^&lt;R@1'A:'*$-=A0AN5!1ERA4%UEDC)/$M\_++\B[17E=A4CZ),N/L&gt;K[VLH;W]88XV08.T]MMS3^+46&amp;Q4!&lt;3#MZ!NFZ/75ZGEB653M%FM312+*3=EVB=&lt;&amp;=,.!-!)/1TFQ!!!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"A!!!!!-47^O;82P=C"%982B&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-#"Q"16%AQ!!!!+A!"!!9!!!!!$%VP&lt;GFU&lt;X)A2'&amp;U922.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!%!!!!K!!-!!!!!!NY!!!8Z?*SNF-&amp;,&amp;&amp;%=RX^P'_/NL02GUX4":3?:.9E%#UK4,$?@U::+;E:ZU*&lt;73B!X&gt;N@IJ!2$Y%')*!_&amp;.R%[&gt;2$J(EO8/?3J)!_L`A.&amp;+!EZ/`X?L$0DKEW8^D!-S`P]PD0@XY="+.NC.&lt;Y#4"J!W"&lt;?&gt;"F1HN1*1+[2QO[P`A7Q!@)&lt;3'7)'."/"^CKLU"K$1AE^8L;R+@B"ZYWV]R8]*I1NIZ(D\)1$CMXY&amp;B3LZ:PK(GGPK^6J]PMK4+%W1QJ_/[KE6^U2ENB)'A.YCIXEA)1@F+3N,J&lt;C@%2428`_BNJS"LJ.Y"RP3+NZE`B2)T_;)UE1\"!5P:)Q*%.M,3UZ%*S%;KX(K.&amp;-!MY&gt;JE-?4""LI=T;P[-R:2&lt;$/9MWTE]5JA6TS[A`?BRLD.%E8NGP`+#H=5D2LP&amp;&lt;7RM))@88?[R!:6K`CI.U@8EN\++8OU$%##Z97J_.&gt;]*8OY27\$/"H%2U6&lt;#_P'_XY$4GO[\$Z+&gt;.1CTVBIE?QW8=!XEGL5'0Z^GY/ZB^B^\Y&amp;+O,NQR.J(*DK36V%0FQ6ACEV'?J%?@*L)D3D+242T=5"P8`=XC\579*1&gt;5A12XI(NPWSF98&amp;T%!P$KIJ=2L6&lt;T$C&gt;&lt;&lt;^0L.*ZU'R?J&lt;H.8M$G_@@O2;#`;[CNVNN.V^BQ[+\0^DV8C\0H`\_Q&amp;6'FSH\-1BRA-?PD88)4W/"N$KA`C(EQ,-F-FTM9QJ]`/]8,WYE&amp;H9X;7Y_T=X&amp;Q*B]WX/MZ+B"3&gt;V6&lt;-(8.(G,NJ`I1"'(&lt;.*1&amp;="^=6I;$Z(4/;-+0%V:N`&gt;48OX&lt;`CA[+PA?\5_'AWF6&lt;YI8JW=:W?6@-*H,_\XD"KU!;K2[`&gt;2;8^NJ-R;,+&lt;W&lt;R_;+094!]W%\U(U5(AWR80CW9?14.JS._T*YOO@JJQ0L;U8_7GVQ(7C=/H$+DC(=(0,)\."7C=&gt;L*Z\":60U(H[6&lt;OC`-ZTH5ZJ,9#&lt;]F,^5W%VPQ"=ACRP1!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$7!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!DB=!A!!!!!!"!!A!-0````]!!1!!!!!!=A!!!!)!4%"Q!"Y!!$5?45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=C"$&lt;X*F,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!R.&lt;WZJ&gt;'^S)%2B&gt;'%!!"Z!5!!"!!!617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V_+"41!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8YI&amp;.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)Y8!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!#!%R!=!!?!!!V(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-47^O;82P=C"%982B!!!?1&amp;!!!1!!&amp;5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PB=!A!!!!!!#!%R!=!!?!!!V(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-47^O;82P=C"%982B!!!?1&amp;!!!1!!&amp;5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!".2Z.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)547^O;82P=C"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5!!!#8(C=L:(,3A."%%80J'-SC2...(&amp;H[*5,14@C6E9CCG!A_!7/]Z"!YY3E%]R/P^+^8["`9-UDK,B15#\^K&amp;P&amp;L&gt;P6Q!Z8`I1_(0?(&amp;Z=(Q`2_&lt;..J(/H45%Y^E0OB7:DR&lt;&lt;&gt;-[&lt;0!"E+&amp;*JD.]$[TM/4N_?6J#+A@Z(I&amp;52;M^$J@W&gt;!;^PU2$OQ/T(RGY[F/%ZW8[MFUP!BML+/M]ZK!*B%YLV1E5'8)%65;@BW6G$N=`V'FV\9AYD3B,?K+'H6=.9]34PD$-0"SLUVF(S,J0B)D$&gt;&lt;:__5,+MB7ST;J&gt;LE2]V8/25;TQ;;E-\3&amp;7[&amp;3YDPTE?HE+%&lt;BM#5-``LDHKAKM?T29JMO06EN!?_B^IB(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!27!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!,`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!%$!!!!!!!!!!#`````Q!!!!!!!!4-!!!!!!!!!!4`````!!!!!!!!"91!!!!!!!!!"`````]!!!!!!!!&amp;G!!!!!!!!!!)`````Q!!!!!!!!7I!!!!!!!!!!H`````!!!!!!!!"&lt;Q!!!!!!!!!#P````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3@!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!)$`````!!!!!!!!%]!!!!!!%5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!)!4%"Q!"Y!!$5?45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=C"$&lt;X*F,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!R.&lt;WZJ&gt;'^S)%2B&gt;'%!!(E!]&gt;@CA5U!!!!$(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-217.U&lt;X)A47^O;82P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%V(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!$!!!!,UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9DJ"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;SZM&gt;G.M98.T!!!!+UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9DJ"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!P45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9DJ"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 77 111 110 105 116 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="MGI-Monitored Actor Core.lvlib:Actor Launched Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor Messages/Actor Launched Msg/Actor Launched Msg.lvclass"/>
		<Item Name="MGI-Monitored Actor Core.lvlib:Actor Stopped Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor Messages/Actor Stopped Msg/Actor Stopped Msg.lvclass"/>
		<Item Name="MGI-Monitored Actor Core.lvlib:Report Ping Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor Messages/Report Ping Msg/Report Ping Msg.lvclass"/>
		<Item Name="Set Log Buffer Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor New Messages/Set Log Buffer Msg/Set Log Buffer Msg.lvclass"/>
		<Item Name="MGI-Monitored Actor Core.lvlib:Update Label Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor Messages/Update Label Msg/Update Label Msg.lvclass"/>
		<Item Name="MGI-Monitored Actor Core.lvlib:Log Message Msg.lvclass" Type="Friended Library" URL="../../Actor Monitor Messages/Log Message Msg/Log Message Msg.lvclass"/>
	</Item>
	<Item Name="Actor Monitor.ctl" Type="Class Private Data" URL="Actor Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Monitor Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Monitor Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Monitor Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Monitor Data.vi" Type="VI" URL="../Read Monitor Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!V(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!K47^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC/EVP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!"71(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!617.U&lt;X)A47^O;82P=C"/:8=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$9?45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=C"$&lt;X*F,GRW&lt;'FC&amp;5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;D&gt;'^S)%VP&lt;GFU&lt;X)A4G6X)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Item Name="Manually Remove Actor.vi" Type="VI" URL="../Manually Remove Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*17.U&lt;X)H=S"2!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"2"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Ping Actor.vi" Type="VI" URL="../Ping Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;17.U&lt;X)!6E"Q!"Y!!$9?45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=C"$&lt;X*F,GRW&lt;'FC&amp;5&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;D&gt;'^S)%VP&lt;GFU&lt;X)A4G6X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Private Messages" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Actor Launched.vi" Type="VI" URL="../Actor Launched.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!&amp;%!Q`````QJ"9X2P=C"5?8"F!!!71$$`````$5&amp;D&gt;'^S)%.P=G5A6EE!'%"!!!(`````!!=,17.U&lt;X)A1W^S:8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!117.U&lt;X)H=S"$97RM:8)A51!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;D&gt;'^S*X-A5W6M:C"2!!"71(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!517.U&lt;X)A47^O;82P=C"/:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!#%!!!!B!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Actor Stopped.vi" Type="VI" URL="../Actor Stopped.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/17.U&lt;X)H=S"4:7RG)&amp;%!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"2"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Log Message.vi" Type="VI" URL="../Log Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"&amp;"9X2P=C".&lt;WZJ&gt;'^S)'^V&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9W6J&gt;GFO:S""9X2P=A"31(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!117.U&lt;X)A47^O;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Report Ping.vi" Type="VI" URL="../Report Ping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$6"J&lt;G=A2(6S982J&lt;WY!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;D&gt;'^S*X-A5W6M:C"2!!"71(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!517.U&lt;X)A47^O;82P=C"/:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Update Label.vi" Type="VI" URL="../Update Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5&amp;D&gt;'^S*X-A4'&amp;C:7Q!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E&amp;D&gt;'^S*X-A5W6M:C"2!!"71(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!517.U&lt;X)A47^O;82P=C"/:8=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Log Message core.vi" Type="VI" URL="../Log Message core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"&amp;"9X2P=C".&lt;WZJ&gt;'^S)'^V&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9W6J&gt;GFO:S""9X2P=A"31(!!(A!!.BZ.2UEN47^O;82P=G6E)%&amp;D&gt;'^S)%.P=G5O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!117.U&lt;X)A47^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Monitor Data Changed.vi" Type="VI" URL="../Monitor Data Changed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"6"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!21WBB&lt;G&gt;F:#""9X2P=C&gt;T)&amp;%!4%"Q!"Y!!$5?45&gt;*,5VP&lt;GFU&lt;X*F:#""9X2P=C"$&lt;X*F,GRW&lt;'FC&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!R.&lt;WZJ&gt;'^S)%2B&gt;'%!!&amp;:!=!!?!!!W(EV(33V.&lt;WZJ&gt;'^S:71A17.U&lt;X)A1W^S:3ZM&gt;GRJ9B6"9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"2"9X2P=C".&lt;WZJ&gt;'^S)%ZF&gt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
